<!DOCTYPE html>  
<html>  
<head>  
    <title>Sesion 3 actividad 1</title>
</head>  
<body>
	<header>
		<h1>Actividad 2</h1>
	</header>
	<nav>
		<a href="#">link</a>
		<a href="#">link</a>
		<a href="#">link</a>
	</nav>
	<section>
		<article>
			<h2>Actividad</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin dapibus congue iaculis. Vivamus interdum varius felis at rhoncus. Aliquam in sapien quis ex facilisis dignissim eget eu felis. Nam varius sit amet neque rutrum pellentesque. Sed posuere metus eu magna aliquam commodo. In sit amet sapien eleifend, imperdiet nisl quis, malesuada metus. Aenean accumsan sapien at libero dictum gravida.</p>
			<img src=""/>
		</article>
	</section>
	<section>
		<article>
		<h2>slakñdaf</h2>
			<ol>
				<li>sadfs</li>
				<li>dskjg</li>
				<li>kdglfs</li>
				<li>ksafj</li>
			</ol>
		</article>
		<article>
		<h2>sklafja</h2>
			<ul>
				<li>asklf</li>
				<li>aklsd</li>
				<li>sklfaj</li>
			</ul>
		</article>
	</section>
	<form>
		<input type="text">
	</form>
	<footer>
		<p>In sit amet sapien eleifend, imperdiet nisl quis, malesuada metus. Aenean accumsan sapien at libero dictum gravida.</p>
	</footer>
</body>  
</html>